<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.18 at 10:04:25 PM CEST 

  -->
  <bindings xmlns:tns="http://manuscript/module/manuscript/management/bean" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.manuscript.management.bean"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:basicResponse">
      <class ref="manuscript.module.manuscript.management.bean.BasicResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submission">
      <class ref="manuscript.module.manuscript.management.bean.Submission"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:author">
      <class ref="manuscript.module.manuscript.management.bean.Author"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submitter">
      <class ref="manuscript.module.manuscript.management.bean.Submitter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:keyword">
      <class ref="manuscript.module.manuscript.management.bean.Keyword"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ROLE">
      <typesafeEnumClass ref="manuscript.module.manuscript.management.bean.ROLE"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://manuscript/module/manuscript/management/response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.manuscript.management.response"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:authorPreloadResponse">
      <class ref="manuscript.module.manuscript.management.response.AuthorPreloadResponse"/>
    </bindings>
  </bindings>
</bindings>
