<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.14 at 10:56:21 PM CEST 

  -->
  <bindings xmlns:tns="http://manuscript/module/manuscript/management/bean" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.manuscript.management.bean"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:basicResponse">
      <class ref="manuscript.module.manuscript.management.bean.BasicResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submission">
      <class ref="manuscript.module.manuscript.management.bean.Submission"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:author">
      <class ref="manuscript.module.manuscript.management.bean.Author"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submitter">
      <class ref="manuscript.module.manuscript.management.bean.Submitter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:keyword">
      <class ref="manuscript.module.manuscript.management.bean.Keyword"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:checkSubmissionExistence">
      <class ref="manuscript.module.manuscript.management.bean.CheckSubmissionExistence"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:filteredUser">
      <class ref="manuscript.module.manuscript.management.bean.FilteredUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:manuscriptLifecycleRequest">
      <class ref="manuscript.module.manuscript.management.bean.ManuscriptLifecycleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submitLifecycle">
      <class ref="manuscript.module.manuscript.management.bean.SubmitLifecycle"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SubmissionStatus">
      <typesafeEnumClass ref="manuscript.module.manuscript.management.bean.SubmissionStatus"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://manuscript/module/user/management/bean" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.user.management.bean"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:role">
      <class ref="manuscript.module.user.management.bean.Role"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="manuscript.module.user.management.bean.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:password">
      <class ref="manuscript.module.user.management.bean.Password"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:passwordDetails">
      <class ref="manuscript.module.user.management.bean.PasswordDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:additionalData">
      <class ref="manuscript.module.user.management.bean.AdditionalData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:academicDisciplines">
      <class ref="manuscript.module.user.management.bean.AcademicDisciplines"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:error">
      <class ref="manuscript.module.user.management.bean.Error"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:basicResponse">
      <class ref="manuscript.module.user.management.bean.BasicResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchUser">
      <class ref="manuscript.module.user.management.bean.SearchUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:roles">
      <typesafeEnumClass ref="manuscript.module.user.management.bean.Roles"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://manuscript/module/manuscript/management/request" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.manuscript.management.request"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:saveSubmissionRequest">
      <class ref="manuscript.module.manuscript.management.request.SaveSubmissionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:saveSubmissionDataRequest">
      <class ref="manuscript.module.manuscript.management.request.SaveSubmissionDataRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchAuthorRequest">
      <class ref="manuscript.module.manuscript.management.request.SearchAuthorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:removeSubmissionRequest">
      <class ref="manuscript.module.manuscript.management.request.RemoveSubmissionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submitSubmissionRequest">
      <class ref="manuscript.module.manuscript.management.request.SubmitSubmissionRequest"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://manuscript/module/manuscript/management/response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.module.manuscript.management.response"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:authorPreloadResponse">
      <class ref="manuscript.module.manuscript.management.response.AuthorPreloadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reviewerPreloadResponse">
      <class ref="manuscript.module.manuscript.management.response.ReviewerPreloadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:editorPreloadResponse">
      <class ref="manuscript.module.manuscript.management.response.EditorPreloadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fileUploadResponse">
      <class ref="manuscript.module.manuscript.management.response.FileUploadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getSubmissionDataResponse">
      <class ref="manuscript.module.manuscript.management.response.GetSubmissionDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:saveSubmissionDataResponse">
      <class ref="manuscript.module.manuscript.management.response.SaveSubmissionDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchAuthorResponse">
      <class ref="manuscript.module.manuscript.management.response.SearchAuthorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:removeSubmissionResponse">
      <class ref="manuscript.module.manuscript.management.response.RemoveSubmissionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submitSubmissionResponse">
      <class ref="manuscript.module.manuscript.management.response.SubmitSubmissionResponse"/>
    </bindings>
  </bindings>
</bindings>
